{
  "name": "jiuin-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run verify:live2d:dist",
    "preview": "vite preview",
    "test:media-url": "node --experimental-strip-types --test tests/media-url.test.ts",
    "verify:live2d:dist": "node scripts/verify-live2d-dist.mjs",
    "verify:live2d:http": "node scripts/verify-live2d-http.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "^13.1.0",
    "lenis": "^1.3.26",
    "pixi-live2d-display": "0.4.0",
    "pixi.js": "6.5.10",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
